# README #

The basis for my mmo rpg tutorial and also a good framework to get started with making your own server hostable online games in game maker.

### What is this repository for? ###

* Patreon premium subscribers

### How do I get set up? ###

* Install NODEJS
* Install MONGODB
* Start Mongodb Server and setup local database "rm2mmo"
* start server
* start client

Better instructions coming later... this is just a preview release

### Credits ###

All artwork from opengameart.org most of it from the "Liberated Pixel Cup"